
# ===============================
# = DATA SOURCE
# ===============================
############################### DATA BASE TYPE ######################################
adria.app.dao.dataBaseType.type=POSTGRESQL
################################ Code banque Actives ################################
adria.app.parameters[0].codebanque=00014
#adria.app.parameters[1].codebanque=00012
################################ Database Types ################################
adria.app.parameters[0].databaseType=POSTGRESQL
################################ Database Configuration ################################
adria.app.dao.dataSources[0].name=00014
#adria.app.dao.dataSources[0].url=jdbc:postgresql://localhost:5432/bcpmu
adria.app.dao.dataSources[0].url=jdbc:postgresql://localhost:5432/admin
adria.app.dao.dataSources[0].username=admin
adria.app.dao.dataSources[0].password=admin
adria.app.dao.dataSources[0].driverClassName=org.postgresql.Driver
############################### SUPERADMIN DATA BASE ######################################
adria.app.super.admin.database=00014
################################ Jap Configuration ################################
adria.app.dao.jpa.show-sql = true
adria.app.dao.jpa.hibernate.ddl-auto = none
adria.app.dao.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
adria.app.dao.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
# ===============================
# = Eureka discovery
# ===============================
adria.eureka.discovery.address=localhost
adria.eureka.discovery.username=AdriaBTA
adria.eureka.discovery.password=DiDCxsF1I6urT9xB5znn9wI4
eureka.client.serviceUrl.defaultZone=http://${adria.eureka.discovery.username}:${adria.eureka.discovery.password}@${adria.eureka.discovery.address}:8761/eureka
spring.security.basic.enabled=false
spring.security.user.name=${adria.eureka.discovery.username}
spring.security.user.password=${adria.eureka.discovery.password}
spring.main.allow-bean-definition-overriding=true
eureka.client.healthcheck.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.management.port=${server.port}
eureka.instance.metadata-map.management.context-path= /actuator
eureka.instance.metadata-map.health.path= /actuator/health
eureka.instance.metadata-map.management.health.path= /actuator/health
#server.ssl.enabled=true
#server.ssl.key-store=/opt/keystore.jks
#server.ssl.key-store-password=123PASS
# ===============================
# = Spring Boot Endpoint
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000
server.max-http-header-size=10000000
#Json
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
spring.jackson.serialization.WRAP_ROOT_VALUE=true
# ===============================
# = KeyCloak Configuration
# ===============================

keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt4hp5ZiyzWvO6jUpRKVzmZEYmnHD0YnlAdiIugvqilSNS1j6wtLNr3C/cyBfFkQe/tAKs8cDGT18yngu1p4a9qTOlOmFXjT8i+ekCFjhyGAcJPth+2CfEVIu9jGBWuDXEgP+OO0jKxCl1SOLzxQMmE1q1ziXKLV8uc1y2fVrm6VaUZrKoqeJMRqh+krcHeFhw8tn0taKLrx6q+GBSWiqydcnQ0M9B4aM/84998sJlqZXAwVqwTymTsMVKYHvjNnEh3n1xloasulbUdq6T3t5SQu4uXrAOzElJda9UEbdlrWn5EkJvxmYx9Aqk21IIqc/gqwNMFFqLAKmOzQ0YxajFQIDAQAB
adria.authorization.token.name = jwt_token
adria.authorization.token.prefix = Bearer
spring.zipkin.enabled=false
# Timeout Parameters
adria.client.timeout = 300000
adria.admin.timeout = 300000
adria.banque.timeout = 300000
# Default Parameters
adria.app.parameters[0].defaultDateFormat=dd-MM-yyyy
adria.app.parameters[0].defaultLangue=fr
adria.app.parameters[0].defaultNumberFormat=TODO
adria.url.admin=http://localhost:3002
adria.url.banque=http://localhost:3001
adria.url.client=http://localhost:3000
adria.url.gateway=http://localhost:9080
access.control.allow.origin=*
adria.password.alogoritme=256
spring.cloud.loadbalancer.ribbon.enabled=false
# ===============================
# = Logging Configuration
# ===============================
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.root=info
logging.file.name=/appli/adria/logs/${spring.application.name}/${spring.application.name}.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/standard-adria

adria.offreCommercialLocal=true
