db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
db.host=localhost
db.name=linkedin-clone
db.port=3306

DB_HOST=localhost
DB_NAME=boa

# Shared Ids for testing purposes
id1=3bb79379-6ab3-4f12-ab76-5b920fae511a
id2=3c1ae3af-1722-4ad3-b0eb-937881c8d352
id3=f9fe8a3c-02b7-4c05-aaf7-5076c2818e24
